In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("D:\DATA ANALYTICS\my sql\datasets\Messy data set.csv")
data.head()
print(data)

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01-01-2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01-02-2020     60000
3     4  Charlie         NaN            charlie@  01-03-2020     70000
4     5    David  Twenty-two                 NaN  01-04-2020       NaN
5     6      Eve          45         eve@example  01-05-2020     90000
6     7    Frank          50  frank@@example.com  01-06-2020    100000
7     8    Grace          55   grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      NaN          65      10@example.com  01-09-2020    130000

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Dell\AppData\Local\Temp\ipykernel_5524\2181509368.py:1: SyntaxWarning: invalid escape sequence '\D'
  data = pd.read_csv("D:\DATA ANALYTICS\my sql\datasets\Messy data set.csv")

In [5]:
missing_data = data.isnull().sum()
missing_data

ID          0
Name        1
Age         1
Email       1
JoinDate    0
Salary      1
dtype: int64

In [6]:
from sklearn.impute import SimpleImputer

In [7]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Name']])
data[['Name']] = imputer.transform(data[['Name']])

In [8]:
imputer = SimpleImputer(strategy = 'mean')
imputer.fit(data[['Age']])
data[['Age']] = imputer.transform(data[['Age']])

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: 'Twenty-two'

In [ ]:
data.dtypes

In [ ]:
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')

In [ ]:
data['ID'] = pd.to_numeric(data['ID'], errors='coerce')

In [ ]:
data['JoinDate'] = pd.to_datetime(data['JoinDate'], errors='coerce')

In [ ]:
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')

In [ ]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Email']])
data[['Email']] = imputer.transform(data[['Email']])

In [16]:
data.dtypes

ID          object
Name        object
Age         object
Email       object
JoinDate    object
Salary      object
dtype: object

In [18]:
data

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01-01-2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01-02-2020     60000
3     4  Charlie         NaN            charlie@  01-03-2020     70000
4     5    David  Twenty-two                 NaN  01-04-2020       NaN
5     6      Eve          45         eve@example  01-05-2020     90000
6     7    Frank          50  frank@@example.com  01-06-2020    100000
7     8    Grace          55   grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      Bob          65      10@example.com  01-09-2020    130000

In [20]:
data.loc[data['Email'] == 'charlie@', 'Email'] = 'charlie@example.com'

In [22]:
data

     ID     Name         Age                Email    JoinDate    Salary
0     1    Alice          25    alice@example.com  01-01-2020     50000
1     2      Bob          30      bob@example.com  not a date     60000
2     2      Bob          30      bob@example.com  01-02-2020     60000
3     4  Charlie         NaN  charlie@example.com  01-03-2020     70000
4     5    David  Twenty-two                  NaN  01-04-2020       NaN
5     6      Eve          45          eve@example  01-05-2020     90000
6     7    Frank          50   frank@@example.com  01-06-2020    100000
7     8    Grace          55    grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60    heidi@example.com  2020.08.01    120000
9    10      Bob          65       10@example.com  01-09-2020    130000

In [26]:
data.loc[data['Salary'] == 'one lakh' , 'Salary'] = 100000

In [28]:
data

     ID     Name         Age                Email    JoinDate  Salary
0     1    Alice          25    alice@example.com  01-01-2020   50000
1     2      Bob          30      bob@example.com  not a date   60000
2     2      Bob          30      bob@example.com  01-02-2020   60000
3     4  Charlie         NaN  charlie@example.com  01-03-2020   70000
4     5    David  Twenty-two                  NaN  01-04-2020     NaN
5     6      Eve          45          eve@example  01-05-2020   90000
6     7    Frank          50   frank@@example.com  01-06-2020  100000
7     8    Grace          55    grace@example.com  01-07-2020  100000
8  nine    Heidi          60    heidi@example.com  2020.08.01  120000
9    10      Bob          65       10@example.com  01-09-2020  130000

In [34]:
imputer = SimpleImputer(strategy = 'mean')
imputer.fit(data[['Salary']])
data[['Salary']] = imputer.transform(data[['Salary']])

In [40]:
data['Salary']= data['Salary'].astype(int)

In [42]:
data

     ID     Name         Age                Email    JoinDate  Salary
0     1    Alice          25    alice@example.com  01-01-2020   50000
1     2      Bob          30      bob@example.com  not a date   60000
2     2      Bob          30      bob@example.com  01-02-2020   60000
3     4  Charlie         NaN  charlie@example.com  01-03-2020   70000
4     5    David  Twenty-two                  NaN  01-04-2020   86666
5     6      Eve          45          eve@example  01-05-2020   90000
6     7    Frank          50   frank@@example.com  01-06-2020  100000
7     8    Grace          55    grace@example.com  01-07-2020  100000
8  nine    Heidi          60    heidi@example.com  2020.08.01  120000
9    10      Bob          65       10@example.com  01-09-2020  130000

In [44]:
 unique_values = data['ID'].unique()
 unique_values

array(['1', '2', '4', '5', '6', '7', '8', 'nine', '10'], dtype=object)

In [68]:
data.replace(8,9,inplace=True)
data.ID

0       1
1       2
2       2
3       4
4       5
5       6
6       7
7       8
8    nine
9      10
Name: ID, dtype: object

In [100]:
data

   ID     Name  Age                Email    JoinDate  Salary
0   1    Alice   25    alice@example.com  01-01-2020   50000
1   2      Bob   30      bob@example.com  not a date   60000
2   2      Bob   30      bob@example.com  01-02-2020   60000
3   4  Charlie  NaN  charlie@example.com  01-03-2020   70000
4   5    David   22                  NaN  01-04-2020   86666
5   6      Eve   45          eve@example  01-05-2020   90000
6   7    Frank   50   frank@@example.com  01-06-2020  100000
7   8    Grace   55    grace@example.com  01-07-2020  100000
8   9    Heidi   60    heidi@example.com  2020.08.01  120000
9  10      Bob   65       10@example.com  01-09-2020  130000

In [72]:
data.loc[data['ID'] == 'nine' , 'ID'] = 9

In [98]:
data.loc[data['Age'] == 'Twenty-two','Age'] = 22

In [104]:
data["Age"].replace(22, 23, inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_5524\3193019340.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].replace(22, 23, inplace=True)

In [106]:
data

   ID     Name  Age                Email    JoinDate  Salary
0   1    Alice   25    alice@example.com  01-01-2020   50000
1   2      Bob   30      bob@example.com  not a date   60000
2   2      Bob   30      bob@example.com  01-02-2020   60000
3   4  Charlie  NaN  charlie@example.com  01-03-2020   70000
4   5    David   23                  NaN  01-04-2020   86666
5   6      Eve   45          eve@example  01-05-2020   90000
6   7    Frank   50   frank@@example.com  01-06-2020  100000
7   8    Grace   55    grace@example.com  01-07-2020  100000
8   9    Heidi   60    heidi@example.com  2020.08.01  120000
9  10      Bob   65       10@example.com  01-09-2020  130000

In [108]:
data.dtypes

ID          object
Name        object
Age         object
Email       object
JoinDate    object
Salary       int32
dtype: object

In [116]:
from sklearn.impute import SimpleImputer

In [118]:
imputer = SimpleImputer(strategy = 'mean')
imputer.fit(data[['Age']])
data[['Age']] = imputer.transform(data[['Age']])

In [110]:
 data['ID'] = data['ID'].astype(int)

In [120]:
 data['Age'] = data['Age'].astype(int)

In [122]:
data

   ID     Name  Age                Email    JoinDate  Salary
0   1    Alice   25    alice@example.com  01-01-2020   50000
1   2      Bob   30      bob@example.com  not a date   60000
2   2      Bob   30      bob@example.com  01-02-2020   60000
3   4  Charlie   42  charlie@example.com  01-03-2020   70000
4   5    David   23                  NaN  01-04-2020   86666
5   6      Eve   45          eve@example  01-05-2020   90000
6   7    Frank   50   frank@@example.com  01-06-2020  100000
7   8    Grace   55    grace@example.com  01-07-2020  100000
8   9    Heidi   60    heidi@example.com  2020.08.01  120000
9  10      Bob   65       10@example.com  01-09-2020  130000

In [134]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Email']])
data[['Email']] = imputer.transform(data[['Email']])

In [136]:
data

   ID     Name  Age                Email    JoinDate  Salary
0   1    Alice   25    alice@example.com  01-01-2020   50000
1   2      Bob   30      bob@example.com  not a date   60000
2   2      Bob   30      bob@example.com  01-02-2020   60000
3   4  Charlie   42  charlie@example.com  01-03-2020   70000
4   5    David   23      bob@example.com  01-04-2020   86666
5   6      Eve   45          eve@example  01-05-2020   90000
6   7    Frank   50   frank@@example.com  01-06-2020  100000
7   8    Grace   55    grace@example.com  01-07-2020  100000
8   9    Heidi   60    heidi@example.com  2020.08.01  120000
9  10      Bob   65       10@example.com  01-09-2020  130000