In [1]:
import pandas as pd
import numpy as np

In [2]:
with open(r"D:\DATA ANALYTICS\my sql\datasets\Messy data set.csv",'r', encoding='utf-8') as f:
    lines = f.readlines()
    
data = pd.read_csv("D:\\DATA ANALYTICS\\my sql\\datasets\\Messy data set.csv")

In [5]:
missing_data = data.isnull().sum()
missing_data

ID          0
Name        1
Age         1
Email       1
JoinDate    0
Salary      1
dtype: int64

In [7]:
from sklearn.impute import SimpleImputer

In [13]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Name']])
data[['Name']] = imputer.transform(data[['Name']])
data

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01-01-2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01-02-2020     60000
3     4  Charlie         NaN            charlie@  01-03-2020     70000
4     5    David  Twenty-two                 NaN  01-04-2020       NaN
5     6      Eve          45         eve@example  01-05-2020     90000
6     7    Frank          50  frank@@example.com  01-06-2020    100000
7     8    Grace          55   grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      Bob          65      10@example.com  01-09-2020    130000

In [17]:
data.loc[data["ID"]=="nine","ID"] = 9
data

   ID     Name         Age               Email    JoinDate    Salary
0   1    Alice          25   alice@example.com  01-01-2020     50000
1   2      Bob          30     bob@example.com  not a date     60000
2   2      Bob          30     bob@example.com  01-02-2020     60000
3   4  Charlie         NaN            charlie@  01-03-2020     70000
4   5    David  Twenty-two                 NaN  01-04-2020       NaN
5   6      Eve          45         eve@example  01-05-2020     90000
6   7    Frank          50  frank@@example.com  01-06-2020    100000
7   8    Grace          55   grace@example.com  01-07-2020  one lakh
8   9    Heidi          60   heidi@example.com  2020.08.01    120000
9  10      Bob          65      10@example.com  01-09-2020    130000

In [19]:
data.dtypes

ID          object
Name        object
Age         object
Email       object
JoinDate    object
Salary      object
dtype: object

In [21]:
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')

In [23]:
data['ID'] = pd.to_numeric(data['ID'], errors='coerce')

In [25]:
data['JoinDate'] = pd.to_datetime(data['JoinDate'], errors='coerce')

In [27]:
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')

In [29]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Email']])
data[['Email']] = imputer.transform(data[['Email']])

In [31]:
data.dtypes

ID                   int64
Name                object
Age                float64
Email               object
JoinDate    datetime64[ns]
Salary             float64
dtype: object

In [33]:
data

   ID     Name   Age               Email   JoinDate    Salary
0   1    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2      Bob  30.0     bob@example.com        NaT   60000.0
2   2      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4  Charlie   NaN            charlie@ 2020-01-03   70000.0
4   5    David   NaN     bob@example.com 2020-01-04       NaN
5   6      Eve  45.0         eve@example 2020-01-05   90000.0
6   7    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8    Grace  55.0   grace@example.com 2020-01-07       NaN
8   9    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10      Bob  65.0      10@example.com 2020-01-09  130000.0

In [35]:
data.loc[data['Email'] == 'charlie@', 'Email'] = 'charlie@example.com'

In [37]:
data

   ID     Name   Age                Email   JoinDate    Salary
0   1    Alice  25.0    alice@example.com 2020-01-01   50000.0
1   2      Bob  30.0      bob@example.com        NaT   60000.0
2   2      Bob  30.0      bob@example.com 2020-01-02   60000.0
3   4  Charlie   NaN  charlie@example.com 2020-01-03   70000.0
4   5    David   NaN      bob@example.com 2020-01-04       NaN
5   6      Eve  45.0          eve@example 2020-01-05   90000.0
6   7    Frank  50.0   frank@@example.com 2020-01-06  100000.0
7   8    Grace  55.0    grace@example.com 2020-01-07       NaN
8   9    Heidi  60.0    heidi@example.com        NaT  120000.0
9  10      Bob  65.0       10@example.com 2020-01-09  130000.0

In [39]:
data.loc[data['Salary'] == 'one lakh' , 'Salary'] = 100000

In [41]:
data

   ID     Name   Age                Email   JoinDate    Salary
0   1    Alice  25.0    alice@example.com 2020-01-01   50000.0
1   2      Bob  30.0      bob@example.com        NaT   60000.0
2   2      Bob  30.0      bob@example.com 2020-01-02   60000.0
3   4  Charlie   NaN  charlie@example.com 2020-01-03   70000.0
4   5    David   NaN      bob@example.com 2020-01-04       NaN
5   6      Eve  45.0          eve@example 2020-01-05   90000.0
6   7    Frank  50.0   frank@@example.com 2020-01-06  100000.0
7   8    Grace  55.0    grace@example.com 2020-01-07       NaN
8   9    Heidi  60.0    heidi@example.com        NaT  120000.0
9  10      Bob  65.0       10@example.com 2020-01-09  130000.0

In [43]:
imputer = SimpleImputer(strategy = 'mean')
imputer.fit(data[['Salary']])
data[['Salary']] = imputer.transform(data[['Salary']])

In [45]:
data['Salary']= data['Salary'].astype(int)

In [47]:
data

   ID     Name   Age                Email   JoinDate  Salary
0   1    Alice  25.0    alice@example.com 2020-01-01   50000
1   2      Bob  30.0      bob@example.com        NaT   60000
2   2      Bob  30.0      bob@example.com 2020-01-02   60000
3   4  Charlie   NaN  charlie@example.com 2020-01-03   70000
4   5    David   NaN      bob@example.com 2020-01-04   85000
5   6      Eve  45.0          eve@example 2020-01-05   90000
6   7    Frank  50.0   frank@@example.com 2020-01-06  100000
7   8    Grace  55.0    grace@example.com 2020-01-07   85000
8   9    Heidi  60.0    heidi@example.com        NaT  120000
9  10      Bob  65.0       10@example.com 2020-01-09  130000

In [49]:
 unique_values = data['ID'].unique()
 unique_values

array([ 1,  2,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [51]:
data.replace(8,9,inplace=True)
data.ID

0     1
1     2
2     2
3     4
4     5
5     6
6     7
7     9
8     9
9    10
Name: ID, dtype: int64

In [53]:
data

   ID     Name   Age                Email   JoinDate  Salary
0   1    Alice  25.0    alice@example.com 2020-01-01   50000
1   2      Bob  30.0      bob@example.com        NaT   60000
2   2      Bob  30.0      bob@example.com 2020-01-02   60000
3   4  Charlie   NaN  charlie@example.com 2020-01-03   70000
4   5    David   NaN      bob@example.com 2020-01-04   85000
5   6      Eve  45.0          eve@example 2020-01-05   90000
6   7    Frank  50.0   frank@@example.com 2020-01-06  100000
7   9    Grace  55.0    grace@example.com 2020-01-07   85000
8   9    Heidi  60.0    heidi@example.com        NaT  120000
9  10      Bob  65.0       10@example.com 2020-01-09  130000

In [55]:
data.loc[data['ID'] == 'nine' , 'ID'] = 9

In [57]:
data.loc[data['Age'] == 'Twenty-two','Age'] = 22

In [59]:
data["Age"].replace(22, 23, inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_22568\3193019340.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].replace(22, 23, inplace=True)

In [61]:
data

   ID     Name   Age                Email   JoinDate  Salary
0   1    Alice  25.0    alice@example.com 2020-01-01   50000
1   2      Bob  30.0      bob@example.com        NaT   60000
2   2      Bob  30.0      bob@example.com 2020-01-02   60000
3   4  Charlie   NaN  charlie@example.com 2020-01-03   70000
4   5    David   NaN      bob@example.com 2020-01-04   85000
5   6      Eve  45.0          eve@example 2020-01-05   90000
6   7    Frank  50.0   frank@@example.com 2020-01-06  100000
7   9    Grace  55.0    grace@example.com 2020-01-07   85000
8   9    Heidi  60.0    heidi@example.com        NaT  120000
9  10      Bob  65.0       10@example.com 2020-01-09  130000

In [63]:
data.dtypes

ID                   int64
Name                object
Age                float64
Email               object
JoinDate    datetime64[ns]
Salary               int32
dtype: object

In [71]:
from sklearn.impute import SimpleImputer

In [73]:
imputer = SimpleImputer(strategy = 'mean')
imputer.fit(data[['Age']])
data[['Age']] = imputer.transform(data[['Age']])

In [75]:
 data['ID'] = data['ID'].astype(int)

In [77]:
 data['Age'] = data['Age'].astype(int)

In [79]:
data

   ID     Name  Age                Email   JoinDate  Salary
0   1    Alice   25    alice@example.com 2020-01-01   50000
1   2      Bob   30      bob@example.com        NaT   60000
2   2      Bob   30      bob@example.com 2020-01-02   60000
3   4  Charlie   45  charlie@example.com 2020-01-03   70000
4   5    David   45      bob@example.com 2020-01-04   85000
5   6      Eve   45          eve@example 2020-01-05   90000
6   7    Frank   50   frank@@example.com 2020-01-06  100000
7   9    Grace   55    grace@example.com 2020-01-07   85000
8   9    Heidi   60    heidi@example.com        NaT  120000
9  10      Bob   65       10@example.com 2020-01-09  130000

In [81]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Email']])
data[['Email']] = imputer.transform(data[['Email']])

In [83]:
data

   ID     Name  Age                Email   JoinDate  Salary
0   1    Alice   25    alice@example.com 2020-01-01   50000
1   2      Bob   30      bob@example.com        NaT   60000
2   2      Bob   30      bob@example.com 2020-01-02   60000
3   4  Charlie   45  charlie@example.com 2020-01-03   70000
4   5    David   45      bob@example.com 2020-01-04   85000
5   6      Eve   45          eve@example 2020-01-05   90000
6   7    Frank   50   frank@@example.com 2020-01-06  100000
7   9    Grace   55    grace@example.com 2020-01-07   85000
8   9    Heidi   60    heidi@example.com        NaT  120000
9  10      Bob   65       10@example.com 2020-01-09  130000

In [85]:
 data['ID'] = data['ID'].astype(int)

In [87]:
data.loc[data["ID"]==2,"ID"]= 3
data

   ID     Name  Age                Email   JoinDate  Salary
0   1    Alice   25    alice@example.com 2020-01-01   50000
1   3      Bob   30      bob@example.com        NaT   60000
2   3      Bob   30      bob@example.com 2020-01-02   60000
3   4  Charlie   45  charlie@example.com 2020-01-03   70000
4   5    David   45      bob@example.com 2020-01-04   85000
5   6      Eve   45          eve@example 2020-01-05   90000
6   7    Frank   50   frank@@example.com 2020-01-06  100000
7   9    Grace   55    grace@example.com 2020-01-07   85000
8   9    Heidi   60    heidi@example.com        NaT  120000
9  10      Bob   65       10@example.com 2020-01-09  130000

In [95]:
data2 = {"ID":[1,2,3,4,5,6,7,8,9,10],
         "Department":["DA","SE","FE","BE","FS","HR","DE","Fi","JD",".NET"],
         "City":["Mumbai","Banglore","Mangaluru","Nagpur","Aurangabad","Akola","Kashmir","Aasam","Gondia","Dhaba"]}

In [99]:
data2 = pd.DataFrame(data2)

In [103]:
data2

   ID Department        City
0   1         DA      Mumbai
1   2         SE    Banglore
2   3         FE   Mangaluru
3   4         BE      Nagpur
4   5         FS  Aurangabad
5   6         HR       Akola
6   7         DE     Kashmir
7   8         Fi       Aasam
8   9         JD      Gondia
9  10       .NET       Dhaba

In [107]:
join_data = pd.merge(data, data2 ,on = "ID",how = "inner" )
join_data.head()

,ID,Name,Age,Email,JoinDate,Salary,Department,City
0,1,Alice,25,alice@example.com,2020-01-01,50000,DA,Mumbai
1,3,Bob,30,bob@example.com,NaT,60000,FE,Mangaluru
2,3,Bob,30,bob@example.com,2020-01-02,60000,FE,Mangaluru
3,4,Charlie,45,charlie@example.com,2020-01-03,70000,BE,Nagpur
4,5,David,45,bob@example.com,2020-01-04,85000,FS,Aurangabad

In [117]:
concatenate_data = pd.concat([data,data2])
concatenate_data.tail()

   ID Name  Age Email JoinDate  Salary Department     City
5   6  NaN  NaN   NaN      NaT     NaN         HR    Akola
6   7  NaN  NaN   NaN      NaT     NaN         DE  Kashmir
7   8  NaN  NaN   NaN      NaT     NaN         Fi    Aasam
8   9  NaN  NaN   NaN      NaT     NaN         JD   Gondia
9  10  NaN  NaN   NaN      NaT     NaN       .NET    Dhaba

In [129]:
counts = data["Name"].value_counts()
counts

Name
Bob        3
Alice      1
Charlie    1
David      1
Eve        1
Frank      1
Grace      1
Heidi      1
Name: count, dtype: int64

In [133]:
summary = data.describe()
summary

              ID        Age             JoinDate         Salary
count  10.000000  10.000000                    8      10.000000
mean    5.700000  45.000000  2020-01-04 15:00:00   85000.000000
min     1.000000  25.000000  2020-01-01 00:00:00   50000.000000
25%     3.250000  33.750000  2020-01-02 18:00:00   62500.000000
50%     5.500000  45.000000  2020-01-04 12:00:00   85000.000000
75%     8.500000  53.750000  2020-01-06 06:00:00   97500.000000
max    10.000000  65.000000  2020-01-09 00:00:00  130000.000000
std     3.020302  13.333333                  NaN   26246.692913

In [137]:
grouped = join_data.groupby("Name")["Salary"].mean()
grouped

Name
Alice       50000.000000
Bob         83333.333333
Charlie     70000.000000
David       85000.000000
Eve         90000.000000
Frank      100000.000000
Grace       85000.000000
Heidi      120000.000000
Name: Salary, dtype: float64

In [145]:
pivot_table = join_data.pivot_table(index="Name",values=["Salary"],aggfunc={"Name":"count","Salary":"mean"})

pivot_table

         Name         Salary
Name
Alice       1   50000.000000
Bob         3   83333.333333
Charlie     1   70000.000000
David       1   85000.000000
Eve         1   90000.000000
Frank       1  100000.000000
Grace       1   85000.000000
Heidi       1  120000.000000